
/*
Generated by xxd.  Full program source: 


#pragma OPENCL EXTENSION cl_khr_fp64 : enable

#define TreeSize(Depth) Depth *(Depth + 1) / 2

enum OptType { PUT = 1, CALL = 2 };

__kernel void priceBatchEuropean(__local double *tree, ulong tree_depth,
                                 __constant double *in_underlying_prices,
                                 __constant double *in_strike_prices,
                                 __constant double *in_vols,
                                 __constant double *in_time_to_expiry,
                                 double in_risk_free_rate, int in_type,
                                 __global double *out_option_prices) {

  const size_t global_id = get_global_id(0);
  const double underlying_price = in_underlying_prices[global_id];
  const double strike_price = in_strike_prices[global_id];
  const double time_to_expiry = in_time_to_expiry[global_id];
  const double sigma = in_vols[global_id];
  const double risk_free_rate = in_risk_free_rate;
  const enum OptType type = in_type;
  const size_t tree_size = TreeSize(tree_depth);

  const double time_delta = time_to_expiry / (tree_depth - 1);
  const double discount = exp(-risk_free_rate * time_delta);
  const double up = exp(sigma * sqrt(time_delta));
  const double down = 1 / up;
  const double q_prob = (exp(risk_free_rate * time_delta) - down) / (up - down);

  // price last row
  const size_t midpoint_delta = (tree_depth - 1) / 2;
  const size_t price_up_cursor_end = tree_size - tree_depth;
  const size_t price_down_cursor_end = tree_size - 1;
  const double up_factor = up * up;
  const double down_factor = down * down;

  size_t price_up_cursor = price_up_cursor_end + midpoint_delta;
  size_t price_down_cursor = price_down_cursor_end - midpoint_delta;
  double price_up =
      underlying_price * (price_up_cursor == price_down_cursor ? 1 : up);
  double price_down =
      underlying_price * (price_up_cursor == price_down_cursor ? 1 : down);

  while (price_up_cursor >= price_up_cursor_end) {
    tree[price_up_cursor] = type == CALL ? max(price_up - strike_price, 0.0)
                                         : max(strike_price - price_up, 0.0);
    price_up *= up_factor;
    price_up_cursor--;
    tree[price_down_cursor] = type == CALL
                                  ? max(price_down - strike_price, 0.0)
                                  : max(strike_price - price_down, 0.0);
    price_down *= down_factor;
    price_down_cursor++;
  }

  size_t base = tree_size - tree_depth - 1;

  for (size_t slice = tree_depth - 1; slice > 0; slice--) {
    for (size_t ordinal = 0; ordinal < slice; ordinal++) {
      const double down_option = tree[base + slice + 1];
      const double up_option = tree[base + slice];
      tree[base] = discount * (q_prob * up_option + (1 - q_prob) * down_option);
      base--;
    }
  }

  out_option_prices[global_id] = tree[0];
}

struct ModelParams {
  const double Discount;
  const double QProb;
  const double Up;
  const double Down;
}

__kernel void
priceBatchAmerican(__local double *Tree, ulong TreeDepth,
                   __constant double *UnderlyingPrices,
                   __constant double *StrikePrices, __constant double *Vols,
                   __constant double *Expiries, double RiskFreeRate, int IType,
                   __global double *OutBuffer) {
  // Index of batch item to work on
  const size_t GlobalId = get_group_id(0);
  // Worker index for this tree
  const size_t LocalId = get_local_id(0);
  // Initial size of a block (Size of last row / size of work group)
  const size_t LocalSize = get_local_size(0);
  // True if we are the worker on the righmost (lowest price) edge of the tree
  const bool LastWorker = LocalSize - 1 == LocalId;
  // Initial dimension of the work block
  size_t BlockSize = TreeDepth / get_local_size(0);
  if (LastWorker) {
    // Adjust if last worker on row
    BlockSize = TreeDepth - (BlockSize * (LocalSize - 1));
  }

  const double Underlying = UnderlyingPrices[GlobalId];
  const double Strike = StrikePrices[GlobalId];
  const double Sigma = Vols[GlobalId];
  const double TimeToExpiry = Expiries[GlobalId];
  const double TimeDelta = TimeToExpiry / (TreeDepth - 1);
  const double Discount = exp(-RiskFreeRate * TimeDelta);
  const double Up = exp(Sigma * sqrt(TimeDelta));
  const double Down = 1 / Up;
  const double QProb = (exp(RiskFreeRate * TimeDelta) - Down) / (Up - Down);
  const enum OptType Type = IType;

  struct ModelParams Params = {Discount, QProb, Up, Down};

  const bool IsLevelEven = TreeDepth % 2 == 0;
  const size_t StartOffset = LocalId * BlockSize;
  const size_t EndOffset = StartingOffset + BlockSize;
  const size_t Base = TreeSize(TreeDepth - 1);
  // Price expiry row
  priceIntrinsic(Tree, IsLevelEven, Type, Underlying, Strike, pow(Up, 2),
                 pow(Down, 2), StartOffset, EndOffset, Base, TreeDepth);

  const size_t BaseTier2 = Base + TreeDepth;
  const size_t EndTier2 = LastWorker ? EndOffset - 1 : EndOffset;
  // Price aux expiry row
  priceIntrinsic(Tree, !IsLevelEven, Type, Underlying, Strike, pow(Up, 2),
                 pow(Down, 2), StartOffset, EndTier2, BaseTier2, TreeDepth - 2);

  const size_t LevelOffsetDelta = TreeDepth - 1;
  size_t ExerciseOffset = Base - 1;

  size_t StartOffset = BlockSize * LocalId;
  size_t EndOffset = StartingOffset + BlockSize - 1;
  size_t StartSlice = TreeDepth;
  size_t StopSlice = StartSlice - BlockSize;
  size_t LevelStart = TreeSize(TreeDepth - 2);

  // TODO: analyze exercise offsets, those may be wrong
  // Rename things so "offset" has a clear meaning
  // Pull duplicated code out to separate functions
  // Complete master loop

  for (size_t Slice = StartSlice - 1; Slice >= StopSlice; Slice--) {
    const int LevelSwitch = (Slice ^ TreeDepth) & 1;
    const size_t LevelOffset = ExerciseOffset + LevelSwitch * LevelOffsetDelta;
    for (size_t Offset = StartOffset; Offset < EndOffset; Offset++) {
      const size_t OptionBase = LevelStart + Offset;
      const double Up = Tree[OptionBase + Slice + 1];
      const double Down = Tree[OptionBase + Slice];
      const double BinomialValue = binomialValue(Discount, QProb, Up, Down);
      const double ExerciseValue = Tree[LevelOffset + Offset];
      Tree[OptionBase + Offset] = max(BinomialValue, ExerciseValue);
    }
    // Next round goes one less
    EndOffset--;
    ExerciseOffset -= LevelSwitch;
  }

  // Reset, we're going to be using start offset now
  EndOffset = StartOffset + BlockSize;
  // Reset exercise offset
  ExerciseOffset += (BlockSize / 2) + 1;
  StartOffset = EndOffset - 1;

  // Wait for other workers to finish first part
  barrier(CLK_LOCAL_MEM_FENCE);

  for (size_t Slice = StartSlice - 1; Slice >= StopSlice; Slice--) {
    const int LevelSwitch = (Slice ^ TreeDepth) & 1;
    for (size_t Offset = StartOffset; Offset < EndOffset; Offset++) {
      const size_t OptionBase = LevelStart + Offset;
      const double Up = Tree[OptionBase + Slice + 1];
      const double Down = Tree[OptionBase + Slice];
      const double BinomialValue = binomialValue(Discount, QProb, Up, Down);
      const double ExerciseValue = Tree[LevelOffset + Offset];
      Tree[OptionBase + Offset] = max(BinomialValue, ExerciseValue);
    }
    StartOffset--;
    ExerciseOffset -= LevelSwitch;
  }
  //exercise offset left as is

  // Wait for everyone to finish second part before continuing to next round
  barrier(CLK_LOCAL_MEM_FENCE);
}

// start offset inclusive, end offset exclusive
inline void priceIntrinsic(double *Out, const bool IsLevelEven,
                           const enum OptType Type, const double Underlying,
                           const size_t Strike, const size_t UpFactor,
                           const size_t DownFactor, const size_t StartOffset,
                           const size_t EndOffset, const size_t Base,
                           const size_t RowSize) {
  const size_t MidPointUp = RowSize / 2;
  const size_t MidPointDown = RowSize - MidPointUp;
  const double StartUp = Underlying * (IsLevelEven ? Up : 1);
  const double StartDown = Underlying * (IsLevelEven ? Down : 1);

  for (size_t I = StartOffset; I < EndOffset; I++) {
    if (I <= MidPointUp) {
      size_t Diff = MidPointUp - I;
      Out[Base + I] =
          intrinsicValue(Type, StartUp * pow(UpFactor, Diff), Strike);
    } else if (I >= MidPointDown) {
      size_t Diff = I - MidPointDown;
      Out[Base + I] =
          intrinsicValue(Type, StartDown * pow(DownFactor, Diff), Strike);
    }
  }
}

inline double intrinsicValue(enum OptType Type, double UnderlyingPrice,
                             double StrikePrice) {
  if (Type == PUT) {
    return max(UnderlyingPrice - StrikePrice, 0.0);
  } else {
    return max(StrikePrice - UnderlyingPrice, 0.0);
  }
}

inline double binomialValue(double Discount, double QProb, double Up,
                            double Down) {
  return Discount * (QProb * Up + (1 - QProb) * Down);
}

*/


#ifndef CL_OPT_PRICING_PROGRAM_H
#define CL_OPT_PRICING_PROGRAM_H

namespace model { namespace clsource {

unsigned char pricing_cl[] = {
  0x23, 0x70, 0x72, 0x61, 0x67, 0x6d, 0x61, 0x20, 0x4f, 0x50, 0x45, 0x4e,
  0x43, 0x4c, 0x20, 0x45, 0x58, 0x54, 0x45, 0x4e, 0x53, 0x49, 0x4f, 0x4e,
  0x20, 0x63, 0x6c, 0x5f, 0x6b, 0x68, 0x72, 0x5f, 0x66, 0x70, 0x36, 0x34,
  0x20, 0x3a, 0x20, 0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x0a, 0x0a, 0x23,
  0x64, 0x65, 0x66, 0x69, 0x6e, 0x65, 0x20, 0x54, 0x72, 0x65, 0x65, 0x53,
  0x69, 0x7a, 0x65, 0x28, 0x44, 0x65, 0x70, 0x74, 0x68, 0x29, 0x20, 0x44,
  0x65, 0x70, 0x74, 0x68, 0x20, 0x2a, 0x28, 0x44, 0x65, 0x70, 0x74, 0x68,
  0x20, 0x2b, 0x20, 0x31, 0x29, 0x20, 0x2f, 0x20, 0x32, 0x0a, 0x0a, 0x65,
  0x6e, 0x75, 0x6d, 0x20, 0x4f, 0x70, 0x74, 0x54, 0x79, 0x70, 0x65, 0x20,
  0x7b, 0x20, 0x50, 0x55, 0x54, 0x20, 0x3d, 0x20, 0x31, 0x2c, 0x20, 0x43,
  0x41, 0x4c, 0x4c, 0x20, 0x3d, 0x20, 0x32, 0x20, 0x7d, 0x3b, 0x0a, 0x0a,
  0x5f, 0x5f, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x20, 0x76, 0x6f, 0x69,
  0x64, 0x20, 0x70, 0x72, 0x69, 0x63, 0x65, 0x42, 0x61, 0x74, 0x63, 0x68,
  0x45, 0x75, 0x72, 0x6f, 0x70, 0x65, 0x61, 0x6e, 0x28, 0x5f, 0x5f, 0x6c,
  0x6f, 0x63, 0x61, 0x6c, 0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20,
  0x2a, 0x74, 0x72, 0x65, 0x65, 0x2c, 0x20, 0x75, 0x6c, 0x6f, 0x6e, 0x67,
  0x20, 0x74, 0x72, 0x65, 0x65, 0x5f, 0x64, 0x65, 0x70, 0x74, 0x68, 0x2c,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x5f, 0x5f,
  0x63, 0x6f, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x74, 0x20, 0x64, 0x6f, 0x75,
  0x62, 0x6c, 0x65, 0x20, 0x2a, 0x69, 0x6e, 0x5f, 0x75, 0x6e, 0x64, 0x65,
  0x72, 0x6c, 0x79, 0x69, 0x6e, 0x67, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65,
  0x73, 0x2c, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x5f, 0x5f, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x74, 0x20, 0x64,
  0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x2a, 0x69, 0x6e, 0x5f, 0x73, 0x74,
  0x72, 0x69, 0x6b, 0x65, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x73, 0x2c,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x5f, 0x5f,
  0x63, 0x6f, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x74, 0x20, 0x64, 0x6f, 0x75,
  0x62, 0x6c, 0x65, 0x20, 0x2a, 0x69, 0x6e, 0x5f, 0x76, 0x6f, 0x6c, 0x73,
  0x2c, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x5f,
  0x5f, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x74, 0x20, 0x64, 0x6f,
  0x75, 0x62, 0x6c, 0x65, 0x20, 0x2a, 0x69, 0x6e, 0x5f, 0x74, 0x69, 0x6d,
  0x65, 0x5f, 0x74, 0x6f, 0x5f, 0x65, 0x78, 0x70, 0x69, 0x72, 0x79, 0x2c,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x64, 0x6f,
  0x75, 0x62, 0x6c, 0x65, 0x20, 0x69, 0x6e, 0x5f, 0x72, 0x69, 0x73, 0x6b,
  0x5f, 0x66, 0x72, 0x65, 0x65, 0x5f, 0x72, 0x61, 0x74, 0x65, 0x2c, 0x20,
  0x69, 0x6e, 0x74, 0x20, 0x69, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2c,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x5f, 0x5f,
  0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c,
  0x65, 0x20, 0x2a, 0x6f, 0x75, 0x74, 0x5f, 0x6f, 0x70, 0x74, 0x69, 0x6f,
  0x6e, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x73, 0x29, 0x20, 0x7b, 0x0a,
  0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x73, 0x69, 0x7a,
  0x65, 0x5f, 0x74, 0x20, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x69,
  0x64, 0x20, 0x3d, 0x20, 0x67, 0x65, 0x74, 0x5f, 0x67, 0x6c, 0x6f, 0x62,
  0x61, 0x6c, 0x5f, 0x69, 0x64, 0x28, 0x30, 0x29, 0x3b, 0x0a, 0x20, 0x20,
  0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65,
  0x20, 0x75, 0x6e, 0x64, 0x65, 0x72, 0x6c, 0x79, 0x69, 0x6e, 0x67, 0x5f,
  0x70, 0x72, 0x69, 0x63, 0x65, 0x20, 0x3d, 0x20, 0x69, 0x6e, 0x5f, 0x75,
  0x6e, 0x64, 0x65, 0x72, 0x6c, 0x79, 0x69, 0x6e, 0x67, 0x5f, 0x70, 0x72,
  0x69, 0x63, 0x65, 0x73, 0x5b, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x5f,
  0x69, 0x64, 0x5d, 0x3b, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74,
  0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x73, 0x74, 0x72, 0x69,
  0x6b, 0x65, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x20, 0x3d, 0x20, 0x69,
  0x6e, 0x5f, 0x73, 0x74, 0x72, 0x69, 0x6b, 0x65, 0x5f, 0x70, 0x72, 0x69,
  0x63, 0x65, 0x73, 0x5b, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x69,
  0x64, 0x5d, 0x3b, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20,
  0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x74, 0x69, 0x6d, 0x65, 0x5f,
  0x74, 0x6f, 0x5f, 0x65, 0x78, 0x70, 0x69, 0x72, 0x79, 0x20, 0x3d, 0x20,
  0x69, 0x6e, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x5f, 0x74, 0x6f, 0x5f, 0x65,
  0x78, 0x70, 0x69, 0x72, 0x79, 0x5b, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c,
  0x5f, 0x69, 0x64, 0x5d, 0x3b, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73,
  0x74, 0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x73, 0x69, 0x67,
  0x6d, 0x61, 0x20, 0x3d, 0x20, 0x69, 0x6e, 0x5f, 0x76, 0x6f, 0x6c, 0x73,
  0x5b, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x5d, 0x3b,
  0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x64, 0x6f, 0x75,
  0x62, 0x6c, 0x65, 0x20, 0x72, 0x69, 0x73, 0x6b, 0x5f, 0x66, 0x72, 0x65,
  0x65, 0x5f, 0x72, 0x61, 0x74, 0x65, 0x20, 0x3d, 0x20, 0x69, 0x6e, 0x5f,
  0x72, 0x69, 0x73, 0x6b, 0x5f, 0x66, 0x72, 0x65, 0x65, 0x5f, 0x72, 0x61,
  0x74, 0x65, 0x3b, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20,
  0x65, 0x6e, 0x75, 0x6d, 0x20, 0x4f, 0x70, 0x74, 0x54, 0x79, 0x70, 0x65,
  0x20, 0x74, 0x79, 0x70, 0x65, 0x20, 0x3d, 0x20, 0x69, 0x6e, 0x5f, 0x74,
  0x79, 0x70, 0x65, 0x3b, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74,
  0x20, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x74, 0x72, 0x65, 0x65,
  0x5f, 0x73, 0x69, 0x7a, 0x65, 0x20, 0x3d, 0x20, 0x54, 0x72, 0x65, 0x65,
  0x53, 0x69, 0x7a, 0x65, 0x28, 0x74, 0x72, 0x65, 0x65, 0x5f, 0x64, 0x65,
  0x70, 0x74, 0x68, 0x29, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e,
  0x73, 0x74, 0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x74, 0x69,
  0x6d, 0x65, 0x5f, 0x64, 0x65, 0x6c, 0x74, 0x61, 0x20, 0x3d, 0x20, 0x74,
  0x69, 0x6d, 0x65, 0x5f, 0x74, 0x6f, 0x5f, 0x65, 0x78, 0x70, 0x69, 0x72,
  0x79, 0x20, 0x2f, 0x20, 0x28, 0x74, 0x72, 0x65, 0x65, 0x5f, 0x64, 0x65,
  0x70, 0x74, 0x68, 0x20, 0x2d, 0x20, 0x31, 0x29, 0x3b, 0x0a, 0x20, 0x20,
  0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65,
  0x20, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x20, 0x3d, 0x20,
  0x65, 0x78, 0x70, 0x28, 0x2d, 0x72, 0x69, 0x73, 0x6b, 0x5f, 0x66, 0x72,
  0x65, 0x65, 0x5f, 0x72, 0x61, 0x74, 0x65, 0x20, 0x2a, 0x20, 0x74, 0x69,
  0x6d, 0x65, 0x5f, 0x64, 0x65, 0x6c, 0x74, 0x61, 0x29, 0x3b, 0x0a, 0x20,
  0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c,
  0x65, 0x20, 0x75, 0x70, 0x20, 0x3d, 0x20, 0x65, 0x78, 0x70, 0x28, 0x73,
  0x69, 0x67, 0x6d, 0x61, 0x20, 0x2a, 0x20, 0x73, 0x71, 0x72, 0x74, 0x28,
  0x74, 0x69, 0x6d, 0x65, 0x5f, 0x64, 0x65, 0x6c, 0x74, 0x61, 0x29, 0x29,
  0x3b, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x64, 0x6f,
  0x75, 0x62, 0x6c, 0x65, 0x20, 0x64, 0x6f, 0x77, 0x6e, 0x20, 0x3d, 0x20,
  0x31, 0x20, 0x2f, 0x20, 0x75, 0x70, 0x3b, 0x0a, 0x20, 0x20, 0x63, 0x6f,
  0x6e, 0x73, 0x74, 0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x71,
  0x5f, 0x70, 0x72, 0x6f, 0x62, 0x20, 0x3d, 0x20, 0x28, 0x65, 0x78, 0x70,
  0x28, 0x72, 0x69, 0x73, 0x6b, 0x5f, 0x66, 0x72, 0x65, 0x65, 0x5f, 0x72,
  0x61, 0x74, 0x65, 0x20, 0x2a, 0x20, 0x74, 0x69, 0x6d, 0x65, 0x5f, 0x64,
  0x65, 0x6c, 0x74, 0x61, 0x29, 0x20, 0x2d, 0x20, 0x64, 0x6f, 0x77, 0x6e,
  0x29, 0x20, 0x2f, 0x20, 0x28, 0x75, 0x70, 0x20, 0x2d, 0x20, 0x64, 0x6f,
  0x77, 0x6e, 0x29, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x2f, 0x2f, 0x20, 0x70,
  0x72, 0x69, 0x63, 0x65, 0x20, 0x6c, 0x61, 0x73, 0x74, 0x20, 0x72, 0x6f,
  0x77, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x73, 0x69,
  0x7a, 0x65, 0x5f, 0x74, 0x20, 0x6d, 0x69, 0x64, 0x70, 0x6f, 0x69, 0x6e,
  0x74, 0x5f, 0x64, 0x65, 0x6c, 0x74, 0x61, 0x20, 0x3d, 0x20, 0x28, 0x74,
  0x72, 0x65, 0x65, 0x5f, 0x64, 0x65, 0x70, 0x74, 0x68, 0x20, 0x2d, 0x20,
  0x31, 0x29, 0x20, 0x2f, 0x20, 0x32, 0x3b, 0x0a, 0x20, 0x20, 0x63, 0x6f,
  0x6e, 0x73, 0x74, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x70,
  0x72, 0x69, 0x63, 0x65, 0x5f, 0x75, 0x70, 0x5f, 0x63, 0x75, 0x72, 0x73,
  0x6f, 0x72, 0x5f, 0x65, 0x6e, 0x64, 0x20, 0x3d, 0x20, 0x74, 0x72, 0x65,
  0x65, 0x5f, 0x73, 0x69, 0x7a, 0x65, 0x20, 0x2d, 0x20, 0x74, 0x72, 0x65,
  0x65, 0x5f, 0x64, 0x65, 0x70, 0x74, 0x68, 0x3b, 0x0a, 0x20, 0x20, 0x63,
  0x6f, 0x6e, 0x73, 0x74, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20,
  0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x64, 0x6f, 0x77, 0x6e, 0x5f, 0x63,
  0x75, 0x72, 0x73, 0x6f, 0x72, 0x5f, 0x65, 0x6e, 0x64, 0x20, 0x3d, 0x20,
  0x74, 0x72, 0x65, 0x65, 0x5f, 0x73, 0x69, 0x7a, 0x65, 0x20, 0x2d, 0x20,
  0x31, 0x3b, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x64,
  0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x75, 0x70, 0x5f, 0x66, 0x61, 0x63,
  0x74, 0x6f, 0x72, 0x20, 0x3d, 0x20, 0x75, 0x70, 0x20, 0x2a, 0x20, 0x75,
  0x70, 0x3b, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x64,
  0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x64, 0x6f, 0x77, 0x6e, 0x5f, 0x66,
  0x61, 0x63, 0x74, 0x6f, 0x72, 0x20, 0x3d, 0x20, 0x64, 0x6f, 0x77, 0x6e,
  0x20, 0x2a, 0x20, 0x64, 0x6f, 0x77, 0x6e, 0x3b, 0x0a, 0x0a, 0x20, 0x20,
  0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x70, 0x72, 0x69, 0x63, 0x65,
  0x5f, 0x75, 0x70, 0x5f, 0x63, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x20, 0x3d,
  0x20, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x75, 0x70, 0x5f, 0x63, 0x75,
  0x72, 0x73, 0x6f, 0x72, 0x5f, 0x65, 0x6e, 0x64, 0x20, 0x2b, 0x20, 0x6d,
  0x69, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x5f, 0x64, 0x65, 0x6c, 0x74,
  0x61, 0x3b, 0x0a, 0x20, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20,
  0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x64, 0x6f, 0x77, 0x6e, 0x5f, 0x63,
  0x75, 0x72, 0x73, 0x6f, 0x72, 0x20, 0x3d, 0x20, 0x70, 0x72, 0x69, 0x63,
  0x65, 0x5f, 0x64, 0x6f, 0x77, 0x6e, 0x5f, 0x63, 0x75, 0x72, 0x73, 0x6f,
  0x72, 0x5f, 0x65, 0x6e, 0x64, 0x20, 0x2d, 0x20, 0x6d, 0x69, 0x64, 0x70,
  0x6f, 0x69, 0x6e, 0x74, 0x5f, 0x64, 0x65, 0x6c, 0x74, 0x61, 0x3b, 0x0a,
  0x20, 0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x70, 0x72, 0x69,
  0x63, 0x65, 0x5f, 0x75, 0x70, 0x20, 0x3d, 0x0a, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x75, 0x6e, 0x64, 0x65, 0x72, 0x6c, 0x79, 0x69, 0x6e, 0x67,
  0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x20, 0x2a, 0x20, 0x28, 0x70, 0x72,
  0x69, 0x63, 0x65, 0x5f, 0x75, 0x70, 0x5f, 0x63, 0x75, 0x72, 0x73, 0x6f,
  0x72, 0x20, 0x3d, 0x3d, 0x20, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x64,
  0x6f, 0x77, 0x6e, 0x5f, 0x63, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x20, 0x3f,
  0x20, 0x31, 0x20, 0x3a, 0x20, 0x75, 0x70, 0x29, 0x3b, 0x0a, 0x20, 0x20,
  0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x70, 0x72, 0x69, 0x63, 0x65,
  0x5f, 0x64, 0x6f, 0x77, 0x6e, 0x20, 0x3d, 0x0a, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x75, 0x6e, 0x64, 0x65, 0x72, 0x6c, 0x79, 0x69, 0x6e, 0x67,
  0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x20, 0x2a, 0x20, 0x28, 0x70, 0x72,
  0x69, 0x63, 0x65, 0x5f, 0x75, 0x70, 0x5f, 0x63, 0x75, 0x72, 0x73, 0x6f,
  0x72, 0x20, 0x3d, 0x3d, 0x20, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x64,
  0x6f, 0x77, 0x6e, 0x5f, 0x63, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x20, 0x3f,
  0x20, 0x31, 0x20, 0x3a, 0x20, 0x64, 0x6f, 0x77, 0x6e, 0x29, 0x3b, 0x0a,
  0x0a, 0x20, 0x20, 0x77, 0x68, 0x69, 0x6c, 0x65, 0x20, 0x28, 0x70, 0x72,
  0x69, 0x63, 0x65, 0x5f, 0x75, 0x70, 0x5f, 0x63, 0x75, 0x72, 0x73, 0x6f,
  0x72, 0x20, 0x3e, 0x3d, 0x20, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x75,
  0x70, 0x5f, 0x63, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x5f, 0x65, 0x6e, 0x64,
  0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x74, 0x72, 0x65, 0x65,
  0x5b, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x75, 0x70, 0x5f, 0x63, 0x75,
  0x72, 0x73, 0x6f, 0x72, 0x5d, 0x20, 0x3d, 0x20, 0x74, 0x79, 0x70, 0x65,
  0x20, 0x3d, 0x3d, 0x20, 0x43, 0x41, 0x4c, 0x4c, 0x20, 0x3f, 0x20, 0x6d,
  0x61, 0x78, 0x28, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x75, 0x70, 0x20,
  0x2d, 0x20, 0x73, 0x74, 0x72, 0x69, 0x6b, 0x65, 0x5f, 0x70, 0x72, 0x69,
  0x63, 0x65, 0x2c, 0x20, 0x30, 0x2e, 0x30, 0x29, 0x0a, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x3a, 0x20, 0x6d, 0x61, 0x78, 0x28, 0x73, 0x74, 0x72, 0x69,
  0x6b, 0x65, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x20, 0x2d, 0x20, 0x70,
  0x72, 0x69, 0x63, 0x65, 0x5f, 0x75, 0x70, 0x2c, 0x20, 0x30, 0x2e, 0x30,
  0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x70, 0x72, 0x69, 0x63, 0x65,
  0x5f, 0x75, 0x70, 0x20, 0x2a, 0x3d, 0x20, 0x75, 0x70, 0x5f, 0x66, 0x61,
  0x63, 0x74, 0x6f, 0x72, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x70, 0x72,
  0x69, 0x63, 0x65, 0x5f, 0x75, 0x70, 0x5f, 0x63, 0x75, 0x72, 0x73, 0x6f,
  0x72, 0x2d, 0x2d, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x74, 0x72, 0x65,
  0x65, 0x5b, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x64, 0x6f, 0x77, 0x6e,
  0x5f, 0x63, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x5d, 0x20, 0x3d, 0x20, 0x74,
  0x79, 0x70, 0x65, 0x20, 0x3d, 0x3d, 0x20, 0x43, 0x41, 0x4c, 0x4c, 0x0a,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3f, 0x20,
  0x6d, 0x61, 0x78, 0x28, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x64, 0x6f,
  0x77, 0x6e, 0x20, 0x2d, 0x20, 0x73, 0x74, 0x72, 0x69, 0x6b, 0x65, 0x5f,
  0x70, 0x72, 0x69, 0x63, 0x65, 0x2c, 0x20, 0x30, 0x2e, 0x30, 0x29, 0x0a,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3a, 0x20,
  0x6d, 0x61, 0x78, 0x28, 0x73, 0x74, 0x72, 0x69, 0x6b, 0x65, 0x5f, 0x70,
  0x72, 0x69, 0x63, 0x65, 0x20, 0x2d, 0x20, 0x70, 0x72, 0x69, 0x63, 0x65,
  0x5f, 0x64, 0x6f, 0x77, 0x6e, 0x2c, 0x20, 0x30, 0x2e, 0x30, 0x29, 0x3b,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x64,
  0x6f, 0x77, 0x6e, 0x20, 0x2a, 0x3d, 0x20, 0x64, 0x6f, 0x77, 0x6e, 0x5f,
  0x66, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20,
  0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x64, 0x6f, 0x77, 0x6e, 0x5f, 0x63,
  0x75, 0x72, 0x73, 0x6f, 0x72, 0x2b, 0x2b, 0x3b, 0x0a, 0x20, 0x20, 0x7d,
  0x0a, 0x0a, 0x20, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x62,
  0x61, 0x73, 0x65, 0x20, 0x3d, 0x20, 0x74, 0x72, 0x65, 0x65, 0x5f, 0x73,
  0x69, 0x7a, 0x65, 0x20, 0x2d, 0x20, 0x74, 0x72, 0x65, 0x65, 0x5f, 0x64,
  0x65, 0x70, 0x74, 0x68, 0x20, 0x2d, 0x20, 0x31, 0x3b, 0x0a, 0x0a, 0x20,
  0x20, 0x66, 0x6f, 0x72, 0x20, 0x28, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74,
  0x20, 0x73, 0x6c, 0x69, 0x63, 0x65, 0x20, 0x3d, 0x20, 0x74, 0x72, 0x65,
  0x65, 0x5f, 0x64, 0x65, 0x70, 0x74, 0x68, 0x20, 0x2d, 0x20, 0x31, 0x3b,
  0x20, 0x73, 0x6c, 0x69, 0x63, 0x65, 0x20, 0x3e, 0x20, 0x30, 0x3b, 0x20,
  0x73, 0x6c, 0x69, 0x63, 0x65, 0x2d, 0x2d, 0x29, 0x20, 0x7b, 0x0a, 0x20,
  0x20, 0x20, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x28, 0x73, 0x69, 0x7a, 0x65,
  0x5f, 0x74, 0x20, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x6c, 0x20, 0x3d,
  0x20, 0x30, 0x3b, 0x20, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x6c, 0x20,
  0x3c, 0x20, 0x73, 0x6c, 0x69, 0x63, 0x65, 0x3b, 0x20, 0x6f, 0x72, 0x64,
  0x69, 0x6e, 0x61, 0x6c, 0x2b, 0x2b, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x64, 0x6f,
  0x75, 0x62, 0x6c, 0x65, 0x20, 0x64, 0x6f, 0x77, 0x6e, 0x5f, 0x6f, 0x70,
  0x74, 0x69, 0x6f, 0x6e, 0x20, 0x3d, 0x20, 0x74, 0x72, 0x65, 0x65, 0x5b,
  0x62, 0x61, 0x73, 0x65, 0x20, 0x2b, 0x20, 0x73, 0x6c, 0x69, 0x63, 0x65,
  0x20, 0x2b, 0x20, 0x31, 0x5d, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c,
  0x65, 0x20, 0x75, 0x70, 0x5f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20,
  0x3d, 0x20, 0x74, 0x72, 0x65, 0x65, 0x5b, 0x62, 0x61, 0x73, 0x65, 0x20,
  0x2b, 0x20, 0x73, 0x6c, 0x69, 0x63, 0x65, 0x5d, 0x3b, 0x0a, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x74, 0x72, 0x65, 0x65, 0x5b, 0x62, 0x61, 0x73,
  0x65, 0x5d, 0x20, 0x3d, 0x20, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e,
  0x74, 0x20, 0x2a, 0x20, 0x28, 0x71, 0x5f, 0x70, 0x72, 0x6f, 0x62, 0x20,
  0x2a, 0x20, 0x75, 0x70, 0x5f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20,
  0x2b, 0x20, 0x28, 0x31, 0x20, 0x2d, 0x20, 0x71, 0x5f, 0x70, 0x72, 0x6f,
  0x62, 0x29, 0x20, 0x2a, 0x20, 0x64, 0x6f, 0x77, 0x6e, 0x5f, 0x6f, 0x70,
  0x74, 0x69, 0x6f, 0x6e, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x62, 0x61, 0x73, 0x65, 0x2d, 0x2d, 0x3b, 0x0a, 0x20, 0x20, 0x20,
  0x20, 0x7d, 0x0a, 0x20, 0x20, 0x7d, 0x0a, 0x0a, 0x20, 0x20, 0x6f, 0x75,
  0x74, 0x5f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x70, 0x72, 0x69,
  0x63, 0x65, 0x73, 0x5b, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x5f, 0x69,
  0x64, 0x5d, 0x20, 0x3d, 0x20, 0x74, 0x72, 0x65, 0x65, 0x5b, 0x30, 0x5d,
  0x3b, 0x0a, 0x7d, 0x0a, 0x0a, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x20,
  0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x73, 0x20,
  0x7b, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x64, 0x6f,
  0x75, 0x62, 0x6c, 0x65, 0x20, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e,
  0x74, 0x3b, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x64,
  0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x51, 0x50, 0x72, 0x6f, 0x62, 0x3b,
  0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x64, 0x6f, 0x75,
  0x62, 0x6c, 0x65, 0x20, 0x55, 0x70, 0x3b, 0x0a, 0x20, 0x20, 0x63, 0x6f,
  0x6e, 0x73, 0x74, 0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x44,
  0x6f, 0x77, 0x6e, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a, 0x5f, 0x5f, 0x6b, 0x65,
  0x72, 0x6e, 0x65, 0x6c, 0x20, 0x76, 0x6f, 0x69, 0x64, 0x0a, 0x70, 0x72,
  0x69, 0x63, 0x65, 0x42, 0x61, 0x74, 0x63, 0x68, 0x41, 0x6d, 0x65, 0x72,
  0x69, 0x63, 0x61, 0x6e, 0x28, 0x5f, 0x5f, 0x6c, 0x6f, 0x63, 0x61, 0x6c,
  0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x2a, 0x54, 0x72, 0x65,
  0x65, 0x2c, 0x20, 0x75, 0x6c, 0x6f, 0x6e, 0x67, 0x20, 0x54, 0x72, 0x65,
  0x65, 0x44, 0x65, 0x70, 0x74, 0x68, 0x2c, 0x0a, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x5f, 0x5f, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x61, 0x6e,
  0x74, 0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x2a, 0x55, 0x6e,
  0x64, 0x65, 0x72, 0x6c, 0x79, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x69, 0x63,
  0x65, 0x73, 0x2c, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x5f,
  0x5f, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x74, 0x20, 0x64, 0x6f,
  0x75, 0x62, 0x6c, 0x65, 0x20, 0x2a, 0x53, 0x74, 0x72, 0x69, 0x6b, 0x65,
  0x50, 0x72, 0x69, 0x63, 0x65, 0x73, 0x2c, 0x20, 0x5f, 0x5f, 0x63, 0x6f,
  0x6e, 0x73, 0x74, 0x61, 0x6e, 0x74, 0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c,
  0x65, 0x20, 0x2a, 0x56, 0x6f, 0x6c, 0x73, 0x2c, 0x0a, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x5f, 0x5f, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x61,
  0x6e, 0x74, 0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x2a, 0x45,
  0x78, 0x70, 0x69, 0x72, 0x69, 0x65, 0x73, 0x2c, 0x20, 0x64, 0x6f, 0x75,
  0x62, 0x6c, 0x65, 0x20, 0x52, 0x69, 0x73, 0x6b, 0x46, 0x72, 0x65, 0x65,
  0x52, 0x61, 0x74, 0x65, 0x2c, 0x20, 0x69, 0x6e, 0x74, 0x20, 0x49, 0x54,
  0x79, 0x70, 0x65, 0x2c, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x5f, 0x5f, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x20, 0x64, 0x6f, 0x75,
  0x62, 0x6c, 0x65, 0x20, 0x2a, 0x4f, 0x75, 0x74, 0x42, 0x75, 0x66, 0x66,
  0x65, 0x72, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x2f, 0x2f, 0x20, 0x49,
  0x6e, 0x64, 0x65, 0x78, 0x20, 0x6f, 0x66, 0x20, 0x62, 0x61, 0x74, 0x63,
  0x68, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x20, 0x74, 0x6f, 0x20, 0x77, 0x6f,
  0x72, 0x6b, 0x20, 0x6f, 0x6e, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73,
  0x74, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x47, 0x6c, 0x6f,
  0x62, 0x61, 0x6c, 0x49, 0x64, 0x20, 0x3d, 0x20, 0x67, 0x65, 0x74, 0x5f,
  0x67, 0x72, 0x6f, 0x75, 0x70, 0x5f, 0x69, 0x64, 0x28, 0x30, 0x29, 0x3b,
  0x0a, 0x20, 0x20, 0x2f, 0x2f, 0x20, 0x57, 0x6f, 0x72, 0x6b, 0x65, 0x72,
  0x20, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x74,
  0x68, 0x69, 0x73, 0x20, 0x74, 0x72, 0x65, 0x65, 0x0a, 0x20, 0x20, 0x63,
  0x6f, 0x6e, 0x73, 0x74, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20,
  0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x49, 0x64, 0x20, 0x3d, 0x20, 0x67, 0x65,
  0x74, 0x5f, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x28, 0x30,
  0x29, 0x3b, 0x0a, 0x20, 0x20, 0x2f, 0x2f, 0x20, 0x49, 0x6e, 0x69, 0x74,
  0x69, 0x61, 0x6c, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x20, 0x6f, 0x66, 0x20,
  0x61, 0x20, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x20, 0x28, 0x53, 0x69, 0x7a,
  0x65, 0x20, 0x6f, 0x66, 0x20, 0x6c, 0x61, 0x73, 0x74, 0x20, 0x72, 0x6f,
  0x77, 0x20, 0x2f, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x20, 0x6f, 0x66, 0x20,
  0x77, 0x6f, 0x72, 0x6b, 0x20, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x29, 0x0a,
  0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x73, 0x69, 0x7a, 0x65,
  0x5f, 0x74, 0x20, 0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x53, 0x69, 0x7a, 0x65,
  0x20, 0x3d, 0x20, 0x67, 0x65, 0x74, 0x5f, 0x6c, 0x6f, 0x63, 0x61, 0x6c,
  0x5f, 0x73, 0x69, 0x7a, 0x65, 0x28, 0x30, 0x29, 0x3b, 0x0a, 0x20, 0x20,
  0x2f, 0x2f, 0x20, 0x54, 0x72, 0x75, 0x65, 0x20, 0x69, 0x66, 0x20, 0x77,
  0x65, 0x20, 0x61, 0x72, 0x65, 0x20, 0x74, 0x68, 0x65, 0x20, 0x77, 0x6f,
  0x72, 0x6b, 0x65, 0x72, 0x20, 0x6f, 0x6e, 0x20, 0x74, 0x68, 0x65, 0x20,
  0x72, 0x69, 0x67, 0x68, 0x6d, 0x6f, 0x73, 0x74, 0x20, 0x28, 0x6c, 0x6f,
  0x77, 0x65, 0x73, 0x74, 0x20, 0x70, 0x72, 0x69, 0x63, 0x65, 0x29, 0x20,
  0x65, 0x64, 0x67, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20,
  0x74, 0x72, 0x65, 0x65, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74,
  0x20, 0x62, 0x6f, 0x6f, 0x6c, 0x20, 0x4c, 0x61, 0x73, 0x74, 0x57, 0x6f,
  0x72, 0x6b, 0x65, 0x72, 0x20, 0x3d, 0x20, 0x4c, 0x6f, 0x63, 0x61, 0x6c,
  0x53, 0x69, 0x7a, 0x65, 0x20, 0x2d, 0x20, 0x31, 0x20, 0x3d, 0x3d, 0x20,
  0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x49, 0x64, 0x3b, 0x0a, 0x20, 0x20, 0x2f,
  0x2f, 0x20, 0x49, 0x6e, 0x69, 0x74, 0x69, 0x61, 0x6c, 0x20, 0x64, 0x69,
  0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x20, 0x6f, 0x66, 0x20, 0x74,
  0x68, 0x65, 0x20, 0x77, 0x6f, 0x72, 0x6b, 0x20, 0x62, 0x6c, 0x6f, 0x63,
  0x6b, 0x0a, 0x20, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x42,
  0x6c, 0x6f, 0x63, 0x6b, 0x53, 0x69, 0x7a, 0x65, 0x20, 0x3d, 0x20, 0x54,
  0x72, 0x65, 0x65, 0x44, 0x65, 0x70, 0x74, 0x68, 0x20, 0x2f, 0x20, 0x67,
  0x65, 0x74, 0x5f, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x5f, 0x73, 0x69, 0x7a,
  0x65, 0x28, 0x30, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x69, 0x66, 0x20, 0x28,
  0x4c, 0x61, 0x73, 0x74, 0x57, 0x6f, 0x72, 0x6b, 0x65, 0x72, 0x29, 0x20,
  0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x2f, 0x20, 0x41, 0x64, 0x6a,
  0x75, 0x73, 0x74, 0x20, 0x69, 0x66, 0x20, 0x6c, 0x61, 0x73, 0x74, 0x20,
  0x77, 0x6f, 0x72, 0x6b, 0x65, 0x72, 0x20, 0x6f, 0x6e, 0x20, 0x72, 0x6f,
  0x77, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x53,
  0x69, 0x7a, 0x65, 0x20, 0x3d, 0x20, 0x54, 0x72, 0x65, 0x65, 0x44, 0x65,
  0x70, 0x74, 0x68, 0x20, 0x2d, 0x20, 0x28, 0x42, 0x6c, 0x6f, 0x63, 0x6b,
  0x53, 0x69, 0x7a, 0x65, 0x20, 0x2a, 0x20, 0x28, 0x4c, 0x6f, 0x63, 0x61,
  0x6c, 0x53, 0x69, 0x7a, 0x65, 0x20, 0x2d, 0x20, 0x31, 0x29, 0x29, 0x3b,
  0x0a, 0x20, 0x20, 0x7d, 0x0a, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73,
  0x74, 0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x55, 0x6e, 0x64,
  0x65, 0x72, 0x6c, 0x79, 0x69, 0x6e, 0x67, 0x20, 0x3d, 0x20, 0x55, 0x6e,
  0x64, 0x65, 0x72, 0x6c, 0x79, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x69, 0x63,
  0x65, 0x73, 0x5b, 0x47, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x49, 0x64, 0x5d,
  0x3b, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x64, 0x6f,
  0x75, 0x62, 0x6c, 0x65, 0x20, 0x53, 0x74, 0x72, 0x69, 0x6b, 0x65, 0x20,
  0x3d, 0x20, 0x53, 0x74, 0x72, 0x69, 0x6b, 0x65, 0x50, 0x72, 0x69, 0x63,
  0x65, 0x73, 0x5b, 0x47, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x49, 0x64, 0x5d,
  0x3b, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x64, 0x6f,
  0x75, 0x62, 0x6c, 0x65, 0x20, 0x53, 0x69, 0x67, 0x6d, 0x61, 0x20, 0x3d,
  0x20, 0x56, 0x6f, 0x6c, 0x73, 0x5b, 0x47, 0x6c, 0x6f, 0x62, 0x61, 0x6c,
  0x49, 0x64, 0x5d, 0x3b, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74,
  0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x54, 0x69, 0x6d, 0x65,
  0x54, 0x6f, 0x45, 0x78, 0x70, 0x69, 0x72, 0x79, 0x20, 0x3d, 0x20, 0x45,
  0x78, 0x70, 0x69, 0x72, 0x69, 0x65, 0x73, 0x5b, 0x47, 0x6c, 0x6f, 0x62,
  0x61, 0x6c, 0x49, 0x64, 0x5d, 0x3b, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e,
  0x73, 0x74, 0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x54, 0x69,
  0x6d, 0x65, 0x44, 0x65, 0x6c, 0x74, 0x61, 0x20, 0x3d, 0x20, 0x54, 0x69,
  0x6d, 0x65, 0x54, 0x6f, 0x45, 0x78, 0x70, 0x69, 0x72, 0x79, 0x20, 0x2f,
  0x20, 0x28, 0x54, 0x72, 0x65, 0x65, 0x44, 0x65, 0x70, 0x74, 0x68, 0x20,
  0x2d, 0x20, 0x31, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73,
  0x74, 0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x44, 0x69, 0x73,
  0x63, 0x6f, 0x75, 0x6e, 0x74, 0x20, 0x3d, 0x20, 0x65, 0x78, 0x70, 0x28,
  0x2d, 0x52, 0x69, 0x73, 0x6b, 0x46, 0x72, 0x65, 0x65, 0x52, 0x61, 0x74,
  0x65, 0x20, 0x2a, 0x20, 0x54, 0x69, 0x6d, 0x65, 0x44, 0x65, 0x6c, 0x74,
  0x61, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20,
  0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x55, 0x70, 0x20, 0x3d, 0x20,
  0x65, 0x78, 0x70, 0x28, 0x53, 0x69, 0x67, 0x6d, 0x61, 0x20, 0x2a, 0x20,
  0x73, 0x71, 0x72, 0x74, 0x28, 0x54, 0x69, 0x6d, 0x65, 0x44, 0x65, 0x6c,
  0x74, 0x61, 0x29, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73,
  0x74, 0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x44, 0x6f, 0x77,
  0x6e, 0x20, 0x3d, 0x20, 0x31, 0x20, 0x2f, 0x20, 0x55, 0x70, 0x3b, 0x0a,
  0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x64, 0x6f, 0x75, 0x62,
  0x6c, 0x65, 0x20, 0x51, 0x50, 0x72, 0x6f, 0x62, 0x20, 0x3d, 0x20, 0x28,
  0x65, 0x78, 0x70, 0x28, 0x52, 0x69, 0x73, 0x6b, 0x46, 0x72, 0x65, 0x65,
  0x52, 0x61, 0x74, 0x65, 0x20, 0x2a, 0x20, 0x54, 0x69, 0x6d, 0x65, 0x44,
  0x65, 0x6c, 0x74, 0x61, 0x29, 0x20, 0x2d, 0x20, 0x44, 0x6f, 0x77, 0x6e,
  0x29, 0x20, 0x2f, 0x20, 0x28, 0x55, 0x70, 0x20, 0x2d, 0x20, 0x44, 0x6f,
  0x77, 0x6e, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74,
  0x20, 0x65, 0x6e, 0x75, 0x6d, 0x20, 0x4f, 0x70, 0x74, 0x54, 0x79, 0x70,
  0x65, 0x20, 0x54, 0x79, 0x70, 0x65, 0x20, 0x3d, 0x20, 0x49, 0x54, 0x79,
  0x70, 0x65, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x73, 0x74, 0x72, 0x75, 0x63,
  0x74, 0x20, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x50, 0x61, 0x72, 0x61, 0x6d,
  0x73, 0x20, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x73, 0x20, 0x3d, 0x20, 0x7b,
  0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x2c, 0x20, 0x51, 0x50,
  0x72, 0x6f, 0x62, 0x2c, 0x20, 0x55, 0x70, 0x2c, 0x20, 0x44, 0x6f, 0x77,
  0x6e, 0x7d, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74,
  0x20, 0x62, 0x6f, 0x6f, 0x6c, 0x20, 0x49, 0x73, 0x4c, 0x65, 0x76, 0x65,
  0x6c, 0x45, 0x76, 0x65, 0x6e, 0x20, 0x3d, 0x20, 0x54, 0x72, 0x65, 0x65,
  0x44, 0x65, 0x70, 0x74, 0x68, 0x20, 0x25, 0x20, 0x32, 0x20, 0x3d, 0x3d,
  0x20, 0x30, 0x3b, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20,
  0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x53, 0x74, 0x61, 0x72, 0x74,
  0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x20, 0x3d, 0x20, 0x4c, 0x6f, 0x63,
  0x61, 0x6c, 0x49, 0x64, 0x20, 0x2a, 0x20, 0x42, 0x6c, 0x6f, 0x63, 0x6b,
  0x53, 0x69, 0x7a, 0x65, 0x3b, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73,
  0x74, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x45, 0x6e, 0x64,
  0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x20, 0x3d, 0x20, 0x53, 0x74, 0x61,
  0x72, 0x74, 0x69, 0x6e, 0x67, 0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x20,
  0x2b, 0x20, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x53, 0x69, 0x7a, 0x65, 0x3b,
  0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x73, 0x69, 0x7a,
  0x65, 0x5f, 0x74, 0x20, 0x42, 0x61, 0x73, 0x65, 0x20, 0x3d, 0x20, 0x54,
  0x72, 0x65, 0x65, 0x53, 0x69, 0x7a, 0x65, 0x28, 0x54, 0x72, 0x65, 0x65,
  0x44, 0x65, 0x70, 0x74, 0x68, 0x20, 0x2d, 0x20, 0x31, 0x29, 0x3b, 0x0a,
  0x20, 0x20, 0x2f, 0x2f, 0x20, 0x50, 0x72, 0x69, 0x63, 0x65, 0x20, 0x65,
  0x78, 0x70, 0x69, 0x72, 0x79, 0x20, 0x72, 0x6f, 0x77, 0x0a, 0x20, 0x20,
  0x70, 0x72, 0x69, 0x63, 0x65, 0x49, 0x6e, 0x74, 0x72, 0x69, 0x6e, 0x73,
  0x69, 0x63, 0x28, 0x54, 0x72, 0x65, 0x65, 0x2c, 0x20, 0x49, 0x73, 0x4c,
  0x65, 0x76, 0x65, 0x6c, 0x45, 0x76, 0x65, 0x6e, 0x2c, 0x20, 0x54, 0x79,
  0x70, 0x65, 0x2c, 0x20, 0x55, 0x6e, 0x64, 0x65, 0x72, 0x6c, 0x79, 0x69,
  0x6e, 0x67, 0x2c, 0x20, 0x53, 0x74, 0x72, 0x69, 0x6b, 0x65, 0x2c, 0x20,
  0x70, 0x6f, 0x77, 0x28, 0x55, 0x70, 0x2c, 0x20, 0x32, 0x29, 0x2c, 0x0a,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x70, 0x6f, 0x77, 0x28, 0x44, 0x6f, 0x77,
  0x6e, 0x2c, 0x20, 0x32, 0x29, 0x2c, 0x20, 0x53, 0x74, 0x61, 0x72, 0x74,
  0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x2c, 0x20, 0x45, 0x6e, 0x64, 0x4f,
  0x66, 0x66, 0x73, 0x65, 0x74, 0x2c, 0x20, 0x42, 0x61, 0x73, 0x65, 0x2c,
  0x20, 0x54, 0x72, 0x65, 0x65, 0x44, 0x65, 0x70, 0x74, 0x68, 0x29, 0x3b,
  0x0a, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x73, 0x69,
  0x7a, 0x65, 0x5f, 0x74, 0x20, 0x42, 0x61, 0x73, 0x65, 0x54, 0x69, 0x65,
  0x72, 0x32, 0x20, 0x3d, 0x20, 0x42, 0x61, 0x73, 0x65, 0x20, 0x2b, 0x20,
  0x54, 0x72, 0x65, 0x65, 0x44, 0x65, 0x70, 0x74, 0x68, 0x3b, 0x0a, 0x20,
  0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x5f,
  0x74, 0x20, 0x45, 0x6e, 0x64, 0x54, 0x69, 0x65, 0x72, 0x32, 0x20, 0x3d,
  0x20, 0x4c, 0x61, 0x73, 0x74, 0x57, 0x6f, 0x72, 0x6b, 0x65, 0x72, 0x20,
  0x3f, 0x20, 0x45, 0x6e, 0x64, 0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x20,
  0x2d, 0x20, 0x31, 0x20, 0x3a, 0x20, 0x45, 0x6e, 0x64, 0x4f, 0x66, 0x66,
  0x73, 0x65, 0x74, 0x3b, 0x0a, 0x20, 0x20, 0x2f, 0x2f, 0x20, 0x50, 0x72,
  0x69, 0x63, 0x65, 0x20, 0x61, 0x75, 0x78, 0x20, 0x65, 0x78, 0x70, 0x69,
  0x72, 0x79, 0x20, 0x72, 0x6f, 0x77, 0x0a, 0x20, 0x20, 0x70, 0x72, 0x69,
  0x63, 0x65, 0x49, 0x6e, 0x74, 0x72, 0x69, 0x6e, 0x73, 0x69, 0x63, 0x28,
  0x54, 0x72, 0x65, 0x65, 0x2c, 0x20, 0x21, 0x49, 0x73, 0x4c, 0x65, 0x76,
  0x65, 0x6c, 0x45, 0x76, 0x65, 0x6e, 0x2c, 0x20, 0x54, 0x79, 0x70, 0x65,
  0x2c, 0x20, 0x55, 0x6e, 0x64, 0x65, 0x72, 0x6c, 0x79, 0x69, 0x6e, 0x67,
  0x2c, 0x20, 0x53, 0x74, 0x72, 0x69, 0x6b, 0x65, 0x2c, 0x20, 0x70, 0x6f,
  0x77, 0x28, 0x55, 0x70, 0x2c, 0x20, 0x32, 0x29, 0x2c, 0x0a, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x70, 0x6f, 0x77, 0x28, 0x44, 0x6f, 0x77, 0x6e, 0x2c,
  0x20, 0x32, 0x29, 0x2c, 0x20, 0x53, 0x74, 0x61, 0x72, 0x74, 0x4f, 0x66,
  0x66, 0x73, 0x65, 0x74, 0x2c, 0x20, 0x45, 0x6e, 0x64, 0x54, 0x69, 0x65,
  0x72, 0x32, 0x2c, 0x20, 0x42, 0x61, 0x73, 0x65, 0x54, 0x69, 0x65, 0x72,
  0x32, 0x2c, 0x20, 0x54, 0x72, 0x65, 0x65, 0x44, 0x65, 0x70, 0x74, 0x68,
  0x20, 0x2d, 0x20, 0x32, 0x29, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x63, 0x6f,
  0x6e, 0x73, 0x74, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x4c,
  0x65, 0x76, 0x65, 0x6c, 0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x44, 0x65,
  0x6c, 0x74, 0x61, 0x20, 0x3d, 0x20, 0x54, 0x72, 0x65, 0x65, 0x44, 0x65,
  0x70, 0x74, 0x68, 0x20, 0x2d, 0x20, 0x31, 0x3b, 0x0a, 0x20, 0x20, 0x73,
  0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x45, 0x78, 0x65, 0x72, 0x63, 0x69,
  0x73, 0x65, 0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x20, 0x3d, 0x20, 0x42,
  0x61, 0x73, 0x65, 0x20, 0x2d, 0x20, 0x31, 0x3b, 0x0a, 0x0a, 0x20, 0x20,
  0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x53, 0x74, 0x61, 0x72, 0x74,
  0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x20, 0x3d, 0x20, 0x42, 0x6c, 0x6f,
  0x63, 0x6b, 0x53, 0x69, 0x7a, 0x65, 0x20, 0x2a, 0x20, 0x4c, 0x6f, 0x63,
  0x61, 0x6c, 0x49, 0x64, 0x3b, 0x0a, 0x20, 0x20, 0x73, 0x69, 0x7a, 0x65,
  0x5f, 0x74, 0x20, 0x45, 0x6e, 0x64, 0x4f, 0x66, 0x66, 0x73, 0x65, 0x74,
  0x20, 0x3d, 0x20, 0x53, 0x74, 0x61, 0x72, 0x74, 0x69, 0x6e, 0x67, 0x4f,
  0x66, 0x66, 0x73, 0x65, 0x74, 0x20, 0x2b, 0x20, 0x42, 0x6c, 0x6f, 0x63,
  0x6b, 0x53, 0x69, 0x7a, 0x65, 0x20, 0x2d, 0x20, 0x31, 0x3b, 0x0a, 0x20,
  0x20, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x53, 0x74, 0x61, 0x72,
  0x74, 0x53, 0x6c, 0x69, 0x63, 0x65, 0x20, 0x3d, 0x20, 0x54, 0x72, 0x65,
  0x65, 0x44, 0x65, 0x70, 0x74, 0x68, 0x3b, 0x0a, 0x20, 0x20, 0x73, 0x69,
  0x7a, 0x65, 0x5f, 0x74, 0x20, 0x53, 0x74, 0x6f, 0x70, 0x53, 0x6c, 0x69,
  0x63, 0x65, 0x20, 0x3d, 0x20, 0x53, 0x74, 0x61, 0x72, 0x74, 0x53, 0x6c,
  0x69, 0x63, 0x65, 0x20, 0x2d, 0x20, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x53,
  0x69, 0x7a, 0x65, 0x3b, 0x0a, 0x20, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x5f,
  0x74, 0x20, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x53, 0x74, 0x61, 0x72, 0x74,
  0x20, 0x3d, 0x20, 0x54, 0x72, 0x65, 0x65, 0x53, 0x69, 0x7a, 0x65, 0x28,
  0x54, 0x72, 0x65, 0x65, 0x44, 0x65, 0x70, 0x74, 0x68, 0x20, 0x2d, 0x20,
  0x32, 0x29, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x2f, 0x2f, 0x20, 0x54, 0x4f,
  0x44, 0x4f, 0x3a, 0x20, 0x61, 0x6e, 0x61, 0x6c, 0x79, 0x7a, 0x65, 0x20,
  0x65, 0x78, 0x65, 0x72, 0x63, 0x69, 0x73, 0x65, 0x20, 0x6f, 0x66, 0x66,
  0x73, 0x65, 0x74, 0x73, 0x2c, 0x20, 0x74, 0x68, 0x6f, 0x73, 0x65, 0x20,
  0x6d, 0x61, 0x79, 0x20, 0x62, 0x65, 0x20, 0x77, 0x72, 0x6f, 0x6e, 0x67,
  0x0a, 0x20, 0x20, 0x2f, 0x2f, 0x20, 0x52, 0x65, 0x6e, 0x61, 0x6d, 0x65,
  0x20, 0x74, 0x68, 0x69, 0x6e, 0x67, 0x73, 0x20, 0x73, 0x6f, 0x20, 0x22,
  0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x22, 0x20, 0x68, 0x61, 0x73, 0x20,
  0x61, 0x20, 0x63, 0x6c, 0x65, 0x61, 0x72, 0x20, 0x6d, 0x65, 0x61, 0x6e,
  0x69, 0x6e, 0x67, 0x0a, 0x20, 0x20, 0x2f, 0x2f, 0x20, 0x50, 0x75, 0x6c,
  0x6c, 0x20, 0x64, 0x75, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x65, 0x64,
  0x20, 0x63, 0x6f, 0x64, 0x65, 0x20, 0x6f, 0x75, 0x74, 0x20, 0x74, 0x6f,
  0x20, 0x73, 0x65, 0x70, 0x61, 0x72, 0x61, 0x74, 0x65, 0x20, 0x66, 0x75,
  0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x0a, 0x20, 0x20, 0x2f, 0x2f,
  0x20, 0x43, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x74, 0x65, 0x20, 0x6d, 0x61,
  0x73, 0x74, 0x65, 0x72, 0x20, 0x6c, 0x6f, 0x6f, 0x70, 0x0a, 0x0a, 0x20,
  0x20, 0x66, 0x6f, 0x72, 0x20, 0x28, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74,
  0x20, 0x53, 0x6c, 0x69, 0x63, 0x65, 0x20, 0x3d, 0x20, 0x53, 0x74, 0x61,
  0x72, 0x74, 0x53, 0x6c, 0x69, 0x63, 0x65, 0x20, 0x2d, 0x20, 0x31, 0x3b,
  0x20, 0x53, 0x6c, 0x69, 0x63, 0x65, 0x20, 0x3e, 0x3d, 0x20, 0x53, 0x74,
  0x6f, 0x70, 0x53, 0x6c, 0x69, 0x63, 0x65, 0x3b, 0x20, 0x53, 0x6c, 0x69,
  0x63, 0x65, 0x2d, 0x2d, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20,
  0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x69, 0x6e, 0x74, 0x20, 0x4c, 0x65,
  0x76, 0x65, 0x6c, 0x53, 0x77, 0x69, 0x74, 0x63, 0x68, 0x20, 0x3d, 0x20,
  0x28, 0x53, 0x6c, 0x69, 0x63, 0x65, 0x20, 0x5e, 0x20, 0x54, 0x72, 0x65,
  0x65, 0x44, 0x65, 0x70, 0x74, 0x68, 0x29, 0x20, 0x26, 0x20, 0x31, 0x3b,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x73,
  0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x4f,
  0x66, 0x66, 0x73, 0x65, 0x74, 0x20, 0x3d, 0x20, 0x45, 0x78, 0x65, 0x72,
  0x63, 0x69, 0x73, 0x65, 0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x20, 0x2b,
  0x20, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x53, 0x77, 0x69, 0x74, 0x63, 0x68,
  0x20, 0x2a, 0x20, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x4f, 0x66, 0x66, 0x73,
  0x65, 0x74, 0x44, 0x65, 0x6c, 0x74, 0x61, 0x3b, 0x0a, 0x20, 0x20, 0x20,
  0x20, 0x66, 0x6f, 0x72, 0x20, 0x28, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74,
  0x20, 0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x20, 0x3d, 0x20, 0x53, 0x74,
  0x61, 0x72, 0x74, 0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x3b, 0x20, 0x4f,
  0x66, 0x66, 0x73, 0x65, 0x74, 0x20, 0x3c, 0x20, 0x45, 0x6e, 0x64, 0x4f,
  0x66, 0x66, 0x73, 0x65, 0x74, 0x3b, 0x20, 0x4f, 0x66, 0x66, 0x73, 0x65,
  0x74, 0x2b, 0x2b, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x5f,
  0x74, 0x20, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x61, 0x73, 0x65,
  0x20, 0x3d, 0x20, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x53, 0x74, 0x61, 0x72,
  0x74, 0x20, 0x2b, 0x20, 0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x3b, 0x0a,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20,
  0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x55, 0x70, 0x20, 0x3d, 0x20,
  0x54, 0x72, 0x65, 0x65, 0x5b, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x42,
  0x61, 0x73, 0x65, 0x20, 0x2b, 0x20, 0x53, 0x6c, 0x69, 0x63, 0x65, 0x20,
  0x2b, 0x20, 0x31, 0x5d, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65,
  0x20, 0x44, 0x6f, 0x77, 0x6e, 0x20, 0x3d, 0x20, 0x54, 0x72, 0x65, 0x65,
  0x5b, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x61, 0x73, 0x65, 0x20,
  0x2b, 0x20, 0x53, 0x6c, 0x69, 0x63, 0x65, 0x5d, 0x3b, 0x0a, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x64, 0x6f,
  0x75, 0x62, 0x6c, 0x65, 0x20, 0x42, 0x69, 0x6e, 0x6f, 0x6d, 0x69, 0x61,
  0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x20, 0x3d, 0x20, 0x62, 0x69, 0x6e,
  0x6f, 0x6d, 0x69, 0x61, 0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x28, 0x44,
  0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x2c, 0x20, 0x51, 0x50, 0x72,
  0x6f, 0x62, 0x2c, 0x20, 0x55, 0x70, 0x2c, 0x20, 0x44, 0x6f, 0x77, 0x6e,
  0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x63, 0x6f, 0x6e,
  0x73, 0x74, 0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x45, 0x78,
  0x65, 0x72, 0x63, 0x69, 0x73, 0x65, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x20,
  0x3d, 0x20, 0x54, 0x72, 0x65, 0x65, 0x5b, 0x4c, 0x65, 0x76, 0x65, 0x6c,
  0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x20, 0x2b, 0x20, 0x4f, 0x66, 0x66,
  0x73, 0x65, 0x74, 0x5d, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x54, 0x72, 0x65, 0x65, 0x5b, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x42,
  0x61, 0x73, 0x65, 0x20, 0x2b, 0x20, 0x4f, 0x66, 0x66, 0x73, 0x65, 0x74,
  0x5d, 0x20, 0x3d, 0x20, 0x6d, 0x61, 0x78, 0x28, 0x42, 0x69, 0x6e, 0x6f,
  0x6d, 0x69, 0x61, 0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x2c, 0x20, 0x45,
  0x78, 0x65, 0x72, 0x63, 0x69, 0x73, 0x65, 0x56, 0x61, 0x6c, 0x75, 0x65,
  0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20, 0x20,
  0x20, 0x2f, 0x2f, 0x20, 0x4e, 0x65, 0x78, 0x74, 0x20, 0x72, 0x6f, 0x75,
  0x6e, 0x64, 0x20, 0x67, 0x6f, 0x65, 0x73, 0x20, 0x6f, 0x6e, 0x65, 0x20,
  0x6c, 0x65, 0x73, 0x73, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x45, 0x6e, 0x64,
  0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x2d, 0x2d, 0x3b, 0x0a, 0x20, 0x20,
  0x20, 0x20, 0x45, 0x78, 0x65, 0x72, 0x63, 0x69, 0x73, 0x65, 0x4f, 0x66,
  0x66, 0x73, 0x65, 0x74, 0x20, 0x2d, 0x3d, 0x20, 0x4c, 0x65, 0x76, 0x65,
  0x6c, 0x53, 0x77, 0x69, 0x74, 0x63, 0x68, 0x3b, 0x0a, 0x20, 0x20, 0x7d,
  0x0a, 0x0a, 0x20, 0x20, 0x2f, 0x2f, 0x20, 0x52, 0x65, 0x73, 0x65, 0x74,
  0x2c, 0x20, 0x77, 0x65, 0x27, 0x72, 0x65, 0x20, 0x67, 0x6f, 0x69, 0x6e,
  0x67, 0x20, 0x74, 0x6f, 0x20, 0x62, 0x65, 0x20, 0x75, 0x73, 0x69, 0x6e,
  0x67, 0x20, 0x73, 0x74, 0x61, 0x72, 0x74, 0x20, 0x6f, 0x66, 0x66, 0x73,
  0x65, 0x74, 0x20, 0x6e, 0x6f, 0x77, 0x0a, 0x20, 0x20, 0x45, 0x6e, 0x64,
  0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x20, 0x3d, 0x20, 0x53, 0x74, 0x61,
  0x72, 0x74, 0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x20, 0x2b, 0x20, 0x42,
  0x6c, 0x6f, 0x63, 0x6b, 0x53, 0x69, 0x7a, 0x65, 0x3b, 0x0a, 0x20, 0x20,
  0x2f, 0x2f, 0x20, 0x52, 0x65, 0x73, 0x65, 0x74, 0x20, 0x65, 0x78, 0x65,
  0x72, 0x63, 0x69, 0x73, 0x65, 0x20, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74,
  0x0a, 0x20, 0x20, 0x45, 0x78, 0x65, 0x72, 0x63, 0x69, 0x73, 0x65, 0x4f,
  0x66, 0x66, 0x73, 0x65, 0x74, 0x20, 0x2b, 0x3d, 0x20, 0x28, 0x42, 0x6c,
  0x6f, 0x63, 0x6b, 0x53, 0x69, 0x7a, 0x65, 0x20, 0x2f, 0x20, 0x32, 0x29,
  0x20, 0x2b, 0x20, 0x31, 0x3b, 0x0a, 0x20, 0x20, 0x53, 0x74, 0x61, 0x72,
  0x74, 0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x20, 0x3d, 0x20, 0x45, 0x6e,
  0x64, 0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x20, 0x2d, 0x20, 0x31, 0x3b,
  0x0a, 0x0a, 0x20, 0x20, 0x2f, 0x2f, 0x20, 0x57, 0x61, 0x69, 0x74, 0x20,
  0x66, 0x6f, 0x72, 0x20, 0x6f, 0x74, 0x68, 0x65, 0x72, 0x20, 0x77, 0x6f,
  0x72, 0x6b, 0x65, 0x72, 0x73, 0x20, 0x74, 0x6f, 0x20, 0x66, 0x69, 0x6e,
  0x69, 0x73, 0x68, 0x20, 0x66, 0x69, 0x72, 0x73, 0x74, 0x20, 0x70, 0x61,
  0x72, 0x74, 0x0a, 0x20, 0x20, 0x62, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72,
  0x28, 0x43, 0x4c, 0x4b, 0x5f, 0x4c, 0x4f, 0x43, 0x41, 0x4c, 0x5f, 0x4d,
  0x45, 0x4d, 0x5f, 0x46, 0x45, 0x4e, 0x43, 0x45, 0x29, 0x3b, 0x0a, 0x0a,
  0x20, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x28, 0x73, 0x69, 0x7a, 0x65, 0x5f,
  0x74, 0x20, 0x53, 0x6c, 0x69, 0x63, 0x65, 0x20, 0x3d, 0x20, 0x53, 0x74,
  0x61, 0x72, 0x74, 0x53, 0x6c, 0x69, 0x63, 0x65, 0x20, 0x2d, 0x20, 0x31,
  0x3b, 0x20, 0x53, 0x6c, 0x69, 0x63, 0x65, 0x20, 0x3e, 0x3d, 0x20, 0x53,
  0x74, 0x6f, 0x70, 0x53, 0x6c, 0x69, 0x63, 0x65, 0x3b, 0x20, 0x53, 0x6c,
  0x69, 0x63, 0x65, 0x2d, 0x2d, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20,
  0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x69, 0x6e, 0x74, 0x20, 0x4c,
  0x65, 0x76, 0x65, 0x6c, 0x53, 0x77, 0x69, 0x74, 0x63, 0x68, 0x20, 0x3d,
  0x20, 0x28, 0x53, 0x6c, 0x69, 0x63, 0x65, 0x20, 0x5e, 0x20, 0x54, 0x72,
  0x65, 0x65, 0x44, 0x65, 0x70, 0x74, 0x68, 0x29, 0x20, 0x26, 0x20, 0x31,
  0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x28, 0x73,
  0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x4f, 0x66, 0x66, 0x73, 0x65, 0x74,
  0x20, 0x3d, 0x20, 0x53, 0x74, 0x61, 0x72, 0x74, 0x4f, 0x66, 0x66, 0x73,
  0x65, 0x74, 0x3b, 0x20, 0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x20, 0x3c,
  0x20, 0x45, 0x6e, 0x64, 0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x3b, 0x20,
  0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x2b, 0x2b, 0x29, 0x20, 0x7b, 0x0a,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20,
  0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x4f, 0x70, 0x74, 0x69, 0x6f,
  0x6e, 0x42, 0x61, 0x73, 0x65, 0x20, 0x3d, 0x20, 0x4c, 0x65, 0x76, 0x65,
  0x6c, 0x53, 0x74, 0x61, 0x72, 0x74, 0x20, 0x2b, 0x20, 0x4f, 0x66, 0x66,
  0x73, 0x65, 0x74, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x63,
  0x6f, 0x6e, 0x73, 0x74, 0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20,
  0x55, 0x70, 0x20, 0x3d, 0x20, 0x54, 0x72, 0x65, 0x65, 0x5b, 0x4f, 0x70,
  0x74, 0x69, 0x6f, 0x6e, 0x42, 0x61, 0x73, 0x65, 0x20, 0x2b, 0x20, 0x53,
  0x6c, 0x69, 0x63, 0x65, 0x20, 0x2b, 0x20, 0x31, 0x5d, 0x3b, 0x0a, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x64,
  0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x44, 0x6f, 0x77, 0x6e, 0x20, 0x3d,
  0x20, 0x54, 0x72, 0x65, 0x65, 0x5b, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
  0x42, 0x61, 0x73, 0x65, 0x20, 0x2b, 0x20, 0x53, 0x6c, 0x69, 0x63, 0x65,
  0x5d, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x63, 0x6f, 0x6e,
  0x73, 0x74, 0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x42, 0x69,
  0x6e, 0x6f, 0x6d, 0x69, 0x61, 0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x20,
  0x3d, 0x20, 0x62, 0x69, 0x6e, 0x6f, 0x6d, 0x69, 0x61, 0x6c, 0x56, 0x61,
  0x6c, 0x75, 0x65, 0x28, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74,
  0x2c, 0x20, 0x51, 0x50, 0x72, 0x6f, 0x62, 0x2c, 0x20, 0x55, 0x70, 0x2c,
  0x20, 0x44, 0x6f, 0x77, 0x6e, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x64, 0x6f, 0x75, 0x62,
  0x6c, 0x65, 0x20, 0x45, 0x78, 0x65, 0x72, 0x63, 0x69, 0x73, 0x65, 0x56,
  0x61, 0x6c, 0x75, 0x65, 0x20, 0x3d, 0x20, 0x54, 0x72, 0x65, 0x65, 0x5b,
  0x4c, 0x65, 0x76, 0x65, 0x6c, 0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x20,
  0x2b, 0x20, 0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x5d, 0x3b, 0x0a, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x54, 0x72, 0x65, 0x65, 0x5b, 0x4f, 0x70,
  0x74, 0x69, 0x6f, 0x6e, 0x42, 0x61, 0x73, 0x65, 0x20, 0x2b, 0x20, 0x4f,
  0x66, 0x66, 0x73, 0x65, 0x74, 0x5d, 0x20, 0x3d, 0x20, 0x6d, 0x61, 0x78,
  0x28, 0x42, 0x69, 0x6e, 0x6f, 0x6d, 0x69, 0x61, 0x6c, 0x56, 0x61, 0x6c,
  0x75, 0x65, 0x2c, 0x20, 0x45, 0x78, 0x65, 0x72, 0x63, 0x69, 0x73, 0x65,
  0x56, 0x61, 0x6c, 0x75, 0x65, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20,
  0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x53, 0x74, 0x61, 0x72, 0x74, 0x4f,
  0x66, 0x66, 0x73, 0x65, 0x74, 0x2d, 0x2d, 0x3b, 0x0a, 0x20, 0x20, 0x20,
  0x20, 0x45, 0x78, 0x65, 0x72, 0x63, 0x69, 0x73, 0x65, 0x4f, 0x66, 0x66,
  0x73, 0x65, 0x74, 0x20, 0x2d, 0x3d, 0x20, 0x4c, 0x65, 0x76, 0x65, 0x6c,
  0x53, 0x77, 0x69, 0x74, 0x63, 0x68, 0x3b, 0x0a, 0x20, 0x20, 0x7d, 0x0a,
  0x20, 0x20, 0x2f, 0x2f, 0x65, 0x78, 0x65, 0x72, 0x63, 0x69, 0x73, 0x65,
  0x20, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x20, 0x6c, 0x65, 0x66, 0x74,
  0x20, 0x61, 0x73, 0x20, 0x69, 0x73, 0x0a, 0x0a, 0x20, 0x20, 0x2f, 0x2f,
  0x20, 0x57, 0x61, 0x69, 0x74, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x65, 0x76,
  0x65, 0x72, 0x79, 0x6f, 0x6e, 0x65, 0x20, 0x74, 0x6f, 0x20, 0x66, 0x69,
  0x6e, 0x69, 0x73, 0x68, 0x20, 0x73, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x20,
  0x70, 0x61, 0x72, 0x74, 0x20, 0x62, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x20,
  0x63, 0x6f, 0x6e, 0x74, 0x69, 0x6e, 0x75, 0x69, 0x6e, 0x67, 0x20, 0x74,
  0x6f, 0x20, 0x6e, 0x65, 0x78, 0x74, 0x20, 0x72, 0x6f, 0x75, 0x6e, 0x64,
  0x0a, 0x20, 0x20, 0x62, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x28, 0x43,
  0x4c, 0x4b, 0x5f, 0x4c, 0x4f, 0x43, 0x41, 0x4c, 0x5f, 0x4d, 0x45, 0x4d,
  0x5f, 0x46, 0x45, 0x4e, 0x43, 0x45, 0x29, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a,
  0x2f, 0x2f, 0x20, 0x73, 0x74, 0x61, 0x72, 0x74, 0x20, 0x6f, 0x66, 0x66,
  0x73, 0x65, 0x74, 0x20, 0x69, 0x6e, 0x63, 0x6c, 0x75, 0x73, 0x69, 0x76,
  0x65, 0x2c, 0x20, 0x65, 0x6e, 0x64, 0x20, 0x6f, 0x66, 0x66, 0x73, 0x65,
  0x74, 0x20, 0x65, 0x78, 0x63, 0x6c, 0x75, 0x73, 0x69, 0x76, 0x65, 0x0a,
  0x69, 0x6e, 0x6c, 0x69, 0x6e, 0x65, 0x20, 0x76, 0x6f, 0x69, 0x64, 0x20,
  0x70, 0x72, 0x69, 0x63, 0x65, 0x49, 0x6e, 0x74, 0x72, 0x69, 0x6e, 0x73,
  0x69, 0x63, 0x28, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x2a, 0x4f,
  0x75, 0x74, 0x2c, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x62, 0x6f,
  0x6f, 0x6c, 0x20, 0x49, 0x73, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x45, 0x76,
  0x65, 0x6e, 0x2c, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74,
  0x20, 0x65, 0x6e, 0x75, 0x6d, 0x20, 0x4f, 0x70, 0x74, 0x54, 0x79, 0x70,
  0x65, 0x20, 0x54, 0x79, 0x70, 0x65, 0x2c, 0x20, 0x63, 0x6f, 0x6e, 0x73,
  0x74, 0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x55, 0x6e, 0x64,
  0x65, 0x72, 0x6c, 0x79, 0x69, 0x6e, 0x67, 0x2c, 0x0a, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74,
  0x20, 0x53, 0x74, 0x72, 0x69, 0x6b, 0x65, 0x2c, 0x20, 0x63, 0x6f, 0x6e,
  0x73, 0x74, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x55, 0x70,
  0x46, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x2c, 0x0a, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x63,
  0x6f, 0x6e, 0x73, 0x74, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20,
  0x44, 0x6f, 0x77, 0x6e, 0x46, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x2c, 0x20,
  0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74,
  0x20, 0x53, 0x74, 0x61, 0x72, 0x74, 0x4f, 0x66, 0x66, 0x73, 0x65, 0x74,
  0x2c, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x73,
  0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x45, 0x6e, 0x64, 0x4f, 0x66, 0x66,
  0x73, 0x65, 0x74, 0x2c, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x73,
  0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x42, 0x61, 0x73, 0x65, 0x2c, 0x0a,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x73, 0x69, 0x7a,
  0x65, 0x5f, 0x74, 0x20, 0x52, 0x6f, 0x77, 0x53, 0x69, 0x7a, 0x65, 0x29,
  0x20, 0x7b, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x73,
  0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x4d, 0x69, 0x64, 0x50, 0x6f, 0x69,
  0x6e, 0x74, 0x55, 0x70, 0x20, 0x3d, 0x20, 0x52, 0x6f, 0x77, 0x53, 0x69,
  0x7a, 0x65, 0x20, 0x2f, 0x20, 0x32, 0x3b, 0x0a, 0x20, 0x20, 0x63, 0x6f,
  0x6e, 0x73, 0x74, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x4d,
  0x69, 0x64, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x44, 0x6f, 0x77, 0x6e, 0x20,
  0x3d, 0x20, 0x52, 0x6f, 0x77, 0x53, 0x69, 0x7a, 0x65, 0x20, 0x2d, 0x20,
  0x4d, 0x69, 0x64, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x55, 0x70, 0x3b, 0x0a,
  0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x64, 0x6f, 0x75, 0x62,
  0x6c, 0x65, 0x20, 0x53, 0x74, 0x61, 0x72, 0x74, 0x55, 0x70, 0x20, 0x3d,
  0x20, 0x55, 0x6e, 0x64, 0x65, 0x72, 0x6c, 0x79, 0x69, 0x6e, 0x67, 0x20,
  0x2a, 0x20, 0x28, 0x49, 0x73, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x45, 0x76,
  0x65, 0x6e, 0x20, 0x3f, 0x20, 0x55, 0x70, 0x20, 0x3a, 0x20, 0x31, 0x29,
  0x3b, 0x0a, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x64, 0x6f,
  0x75, 0x62, 0x6c, 0x65, 0x20, 0x53, 0x74, 0x61, 0x72, 0x74, 0x44, 0x6f,
  0x77, 0x6e, 0x20, 0x3d, 0x20, 0x55, 0x6e, 0x64, 0x65, 0x72, 0x6c, 0x79,
  0x69, 0x6e, 0x67, 0x20, 0x2a, 0x20, 0x28, 0x49, 0x73, 0x4c, 0x65, 0x76,
  0x65, 0x6c, 0x45, 0x76, 0x65, 0x6e, 0x20, 0x3f, 0x20, 0x44, 0x6f, 0x77,
  0x6e, 0x20, 0x3a, 0x20, 0x31, 0x29, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x66,
  0x6f, 0x72, 0x20, 0x28, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x49,
  0x20, 0x3d, 0x20, 0x53, 0x74, 0x61, 0x72, 0x74, 0x4f, 0x66, 0x66, 0x73,
  0x65, 0x74, 0x3b, 0x20, 0x49, 0x20, 0x3c, 0x20, 0x45, 0x6e, 0x64, 0x4f,
  0x66, 0x66, 0x73, 0x65, 0x74, 0x3b, 0x20, 0x49, 0x2b, 0x2b, 0x29, 0x20,
  0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x69, 0x66, 0x20, 0x28, 0x49, 0x20,
  0x3c, 0x3d, 0x20, 0x4d, 0x69, 0x64, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x55,
  0x70, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x73,
  0x69, 0x7a, 0x65, 0x5f, 0x74, 0x20, 0x44, 0x69, 0x66, 0x66, 0x20, 0x3d,
  0x20, 0x4d, 0x69, 0x64, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x55, 0x70, 0x20,
  0x2d, 0x20, 0x49, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4f,
  0x75, 0x74, 0x5b, 0x42, 0x61, 0x73, 0x65, 0x20, 0x2b, 0x20, 0x49, 0x5d,
  0x20, 0x3d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x69, 0x6e, 0x74, 0x72, 0x69, 0x6e, 0x73, 0x69, 0x63, 0x56, 0x61,
  0x6c, 0x75, 0x65, 0x28, 0x54, 0x79, 0x70, 0x65, 0x2c, 0x20, 0x53, 0x74,
  0x61, 0x72, 0x74, 0x55, 0x70, 0x20, 0x2a, 0x20, 0x70, 0x6f, 0x77, 0x28,
  0x55, 0x70, 0x46, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x2c, 0x20, 0x44, 0x69,
  0x66, 0x66, 0x29, 0x2c, 0x20, 0x53, 0x74, 0x72, 0x69, 0x6b, 0x65, 0x29,
  0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x20, 0x65, 0x6c, 0x73, 0x65,
  0x20, 0x69, 0x66, 0x20, 0x28, 0x49, 0x20, 0x3e, 0x3d, 0x20, 0x4d, 0x69,
  0x64, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x44, 0x6f, 0x77, 0x6e, 0x29, 0x20,
  0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x73, 0x69, 0x7a, 0x65,
  0x5f, 0x74, 0x20, 0x44, 0x69, 0x66, 0x66, 0x20, 0x3d, 0x20, 0x49, 0x20,
  0x2d, 0x20, 0x4d, 0x69, 0x64, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x44, 0x6f,
  0x77, 0x6e, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4f, 0x75,
  0x74, 0x5b, 0x42, 0x61, 0x73, 0x65, 0x20, 0x2b, 0x20, 0x49, 0x5d, 0x20,
  0x3d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x69, 0x6e, 0x74, 0x72, 0x69, 0x6e, 0x73, 0x69, 0x63, 0x56, 0x61, 0x6c,
  0x75, 0x65, 0x28, 0x54, 0x79, 0x70, 0x65, 0x2c, 0x20, 0x53, 0x74, 0x61,
  0x72, 0x74, 0x44, 0x6f, 0x77, 0x6e, 0x20, 0x2a, 0x20, 0x70, 0x6f, 0x77,
  0x28, 0x44, 0x6f, 0x77, 0x6e, 0x46, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x2c,
  0x20, 0x44, 0x69, 0x66, 0x66, 0x29, 0x2c, 0x20, 0x53, 0x74, 0x72, 0x69,
  0x6b, 0x65, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x20,
  0x20, 0x7d, 0x0a, 0x7d, 0x0a, 0x0a, 0x69, 0x6e, 0x6c, 0x69, 0x6e, 0x65,
  0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x69, 0x6e, 0x74, 0x72,
  0x69, 0x6e, 0x73, 0x69, 0x63, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x28, 0x65,
  0x6e, 0x75, 0x6d, 0x20, 0x4f, 0x70, 0x74, 0x54, 0x79, 0x70, 0x65, 0x20,
  0x54, 0x79, 0x70, 0x65, 0x2c, 0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65,
  0x20, 0x55, 0x6e, 0x64, 0x65, 0x72, 0x6c, 0x79, 0x69, 0x6e, 0x67, 0x50,
  0x72, 0x69, 0x63, 0x65, 0x2c, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x64,
  0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x53, 0x74, 0x72, 0x69, 0x6b, 0x65,
  0x50, 0x72, 0x69, 0x63, 0x65, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x69,
  0x66, 0x20, 0x28, 0x54, 0x79, 0x70, 0x65, 0x20, 0x3d, 0x3d, 0x20, 0x50,
  0x55, 0x54, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x72, 0x65,
  0x74, 0x75, 0x72, 0x6e, 0x20, 0x6d, 0x61, 0x78, 0x28, 0x55, 0x6e, 0x64,
  0x65, 0x72, 0x6c, 0x79, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x69, 0x63, 0x65,
  0x20, 0x2d, 0x20, 0x53, 0x74, 0x72, 0x69, 0x6b, 0x65, 0x50, 0x72, 0x69,
  0x63, 0x65, 0x2c, 0x20, 0x30, 0x2e, 0x30, 0x29, 0x3b, 0x0a, 0x20, 0x20,
  0x7d, 0x20, 0x65, 0x6c, 0x73, 0x65, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20,
  0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x20, 0x6d, 0x61, 0x78, 0x28,
  0x53, 0x74, 0x72, 0x69, 0x6b, 0x65, 0x50, 0x72, 0x69, 0x63, 0x65, 0x20,
  0x2d, 0x20, 0x55, 0x6e, 0x64, 0x65, 0x72, 0x6c, 0x79, 0x69, 0x6e, 0x67,
  0x50, 0x72, 0x69, 0x63, 0x65, 0x2c, 0x20, 0x30, 0x2e, 0x30, 0x29, 0x3b,
  0x0a, 0x20, 0x20, 0x7d, 0x0a, 0x7d, 0x0a, 0x0a, 0x69, 0x6e, 0x6c, 0x69,
  0x6e, 0x65, 0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x62, 0x69,
  0x6e, 0x6f, 0x6d, 0x69, 0x61, 0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x28,
  0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20, 0x44, 0x69, 0x73, 0x63, 0x6f,
  0x75, 0x6e, 0x74, 0x2c, 0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x20,
  0x51, 0x50, 0x72, 0x6f, 0x62, 0x2c, 0x20, 0x64, 0x6f, 0x75, 0x62, 0x6c,
  0x65, 0x20, 0x55, 0x70, 0x2c, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x64, 0x6f,
  0x75, 0x62, 0x6c, 0x65, 0x20, 0x44, 0x6f, 0x77, 0x6e, 0x29, 0x20, 0x7b,
  0x0a, 0x20, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x20, 0x44, 0x69,
  0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x20, 0x2a, 0x20, 0x28, 0x51, 0x50,
  0x72, 0x6f, 0x62, 0x20, 0x2a, 0x20, 0x55, 0x70, 0x20, 0x2b, 0x20, 0x28,
  0x31, 0x20, 0x2d, 0x20, 0x51, 0x50, 0x72, 0x6f, 0x62, 0x29, 0x20, 0x2a,
  0x20, 0x44, 0x6f, 0x77, 0x6e, 0x29, 0x3b, 0x0a, 0x7d, 0x0a
};
unsigned int pricing_cl_len = 8914;

} // namespace clsource
} // namespace model
#endif // CL_OPT_PRICING_PROGRAM_H
