name=$1
output="CLProgramSource.h"

if [ -e $output ]
then
    rm $output
fi

echo "
/*
Generated by xxd.  Full program source: 

" >> $output
cat $name >> $output
echo "
*/


#ifndef CL_OPT_PRICING_PROGRAM_H
#define CL_OPT_PRICING_PROGRAM_H

namespace model { namespace clsource {
" >> $output
xxd -i $name >> $output
echo "
} // namespace clsource
} // namespace model
#endif // CL_OPT_PRICING_PROGRAM_H" >> $output

